# https://editorconfig.org/

root = true

# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
insert_final_newline = true

# 4 space indentation
[*.py]
indent_style = space
indent_size = 4
max_line_length = 120

# Tab indentation (no size specified)
[Makefile]
indent_style = tab